<!DOCTYPE html>
<html>
    <head>
        <meta 
        charset="utf-8">
        <title>Espaço do San</title>
    </head>
    <body>
        <header>
                <img src="imagens/id 1.jpg" alt="Ilustração do logo do site">
            <h1>Vander Sandino</h1>
        </header>
        <section>
            <header>
                <h2>Postagens</h2>
            </header>
            <article>
                <header>
                    <h3>
                    #1 - (RE)faça seu mundo com criatividade
                    </h3>
                    <img src="Imagens/criative.jpg" alt="Ilustração sobre criatividade">
                </header>
                <p>Lorem ipsum dolor sit amet, <a href="https://www.linkedin.com/in/vandersandinoo/" target="_blank" >consectetur adipiscing elite</a>. Nullam posuere id mauris non eleifend. Donec mollis ipsum em velit mollis, non semper urn iaculis. Duis sky vulputate risus. <a href="mailto:vandersann@gmail.com">No céu mattis orci, ac mattis erat</a>. Nam hendrerit zero em elite interdum, sky efficitur diam commodo. Nunc condimentum, orci quis bibendum aliquet, nibh ligula faucibus urn, um tristique dui libero em sapien. Quisque porta tellus quam, ac pellentesque nunc pretium nec. Maecenas dictum, nem em cursus hendrerit, urn nem vestibulum elite, eu fringilla urn dolor em dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elite.</p>
            </article>
        </section>
        <footer>
            <ul>
                <li>
                    <a href="mailto:vandersann@gmail.com" target="_blank">Email</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/vandersandinoo/" target="_blank">Linkedin</a>
                </li>
                <li>
                    <a href="https://github.com/vandersann" target="_blank" >Github</a>
                </li>
                <li>
                    <a href="tel:+5581998049073" target="_blank" >Fone</a>
                </li>
            </ul>
        </footer>
    </body>
</html>